VERSION 5.00
Begin VB.PropertyPage EmailProperty 
   Caption         =   "EmailProperty"
   ClientHeight    =   3045
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3045
   ScaleWidth      =   5925
   Begin VB.TextBox txtPortNumber 
      Height          =   330
      Left            =   3000
      TabIndex        =   13
      ToolTipText     =   "Port No. Usually 25"
      Top             =   1670
      Width           =   2700
   End
   Begin VB.TextBox txtServerName 
      Height          =   330
      Left            =   3000
      TabIndex        =   11
      ToolTipText     =   "Name or IP of the Mail Server"
      Top             =   1020
      Width           =   2700
   End
   Begin VB.TextBox txtMailMessage 
      Height          =   330
      Left            =   3000
      TabIndex        =   9
      ToolTipText     =   "The Actual Message"
      Top             =   370
      Width           =   2700
   End
   Begin VB.TextBox txtMailSubject 
      Height          =   330
      Left            =   90
      TabIndex        =   7
      ToolTipText     =   "Place Your Subject Here"
      Top             =   2370
      Width           =   2700
   End
   Begin VB.TextBox txtMailTo 
      Height          =   330
      Left            =   90
      TabIndex        =   5
      ToolTipText     =   "Mail To Who?"
      Top             =   1725
      Width           =   2700
   End
   Begin VB.TextBox txtMailFrom 
      Height          =   330
      Left            =   90
      TabIndex        =   3
      ToolTipText     =   "This can be anything, and doesn't have to be a valid email"
      Top             =   1020
      Width           =   2700
   End
   Begin VB.TextBox txtAttachment 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      ToolTipText     =   "Path and Filename To Send As Attachment"
      Top             =   370
      Width           =   2700
   End
   Begin VB.Label Label1 
      Caption         =   "Email Module By Andy Hughes (c)2006."
      Height          =   495
      Left            =   3240
      TabIndex        =   14
      Top             =   2280
      Width           =   2175
   End
   Begin VB.Label lblPortNumber 
      Caption         =   "PortNumber:"
      Height          =   240
      Left            =   3000
      TabIndex        =   12
      Top             =   1420
      Width           =   2700
   End
   Begin VB.Label lblServerName 
      Caption         =   "ServerName:"
      Height          =   240
      Left            =   3000
      TabIndex        =   10
      Top             =   770
      Width           =   2700
   End
   Begin VB.Label lblMailMessage 
      Caption         =   "MailMessage:"
      Height          =   240
      Left            =   3000
      TabIndex        =   8
      Top             =   120
      Width           =   2700
   End
   Begin VB.Label lblMailSubject 
      Caption         =   "MailSubject:"
      Height          =   240
      Left            =   90
      TabIndex        =   6
      Top             =   2115
      Width           =   2700
   End
   Begin VB.Label lblMailTo 
      Caption         =   "MailTo:"
      Height          =   240
      Left            =   90
      TabIndex        =   4
      Top             =   1470
      Width           =   2700
   End
   Begin VB.Label lblMailFrom 
      Caption         =   "MailFrom:"
      Height          =   240
      Left            =   90
      TabIndex        =   2
      Top             =   770
      Width           =   2700
   End
   Begin VB.Label lblAttachment 
      Caption         =   "Attachment:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "EmailProperty"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit



Private Sub txtPortNumber_Change()
    Changed = True
End Sub


Private Sub txtServerName_Change()
    Changed = True
End Sub


Private Sub txtMailMessage_Change()
    Changed = True
End Sub


Private Sub txtMailSubject_Change()
    Changed = True
End Sub


Private Sub txtMailTo_Change()
    Changed = True
End Sub


Private Sub txtDisplayError_Change()
    Changed = True
End Sub


Private Sub txtMailFrom_Change()
    Changed = True
End Sub


Private Sub txtAttachment_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).PortNumber = txtPortNumber.Text
    SelectedControls(0).ServerName = txtServerName.Text
    SelectedControls(0).MailMessage = txtMailMessage.Text
    SelectedControls(0).MailSubject = txtMailSubject.Text
    SelectedControls(0).MailTo = txtMailTo.Text
   ' SelectedControls(0).DisplayError = txtDisplayError.Text
    SelectedControls(0).MailFrom = txtMailFrom.Text
    SelectedControls(0).Attachment = txtAttachment.Text
End Sub



Private Sub PropertyPage_SelectionChanged()
    txtPortNumber.Text = SelectedControls(0).PortNumber
    txtServerName.Text = SelectedControls(0).ServerName
    txtMailMessage.Text = SelectedControls(0).MailMessage
    txtMailSubject.Text = SelectedControls(0).MailSubject
    txtMailTo.Text = SelectedControls(0).MailTo
   ' txtDisplayError.Text = SelectedControls(0).DisplayError
    txtMailFrom.Text = SelectedControls(0).MailFrom
    txtAttachment.Text = SelectedControls(0).Attachment
End Sub

