VERSION 5.00
Begin VB.PropertyPage PropertyPage1 
   Caption         =   "PropertyPage1"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtPortNumber 
      Height          =   330
      Left            =   90
      TabIndex        =   9
      Top             =   2970
      Width           =   2700
   End
   Begin VB.TextBox txtServername 
      Height          =   330
      Left            =   90
      TabIndex        =   7
      Top             =   2320
      Width           =   2700
   End
   Begin VB.TextBox txtMailSubject 
      Height          =   330
      Left            =   90
      TabIndex        =   5
      Top             =   1670
      Width           =   2700
   End
   Begin VB.TextBox txtMailTo 
      Height          =   330
      Left            =   90
      TabIndex        =   3
      Top             =   1020
      Width           =   2700
   End
   Begin VB.TextBox txtMailFrom 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   370
      Width           =   2700
   End
   Begin VB.Label lblPortNumber 
      Caption         =   "PortNumber:"
      Height          =   240
      Left            =   90
      TabIndex        =   8
      Top             =   2720
      Width           =   2700
   End
   Begin VB.Label lblServername 
      Caption         =   "Servername:"
      Height          =   240
      Left            =   90
      TabIndex        =   6
      Top             =   2070
      Width           =   2700
   End
   Begin VB.Label lblMailSubject 
      Caption         =   "MailSubject:"
      Height          =   240
      Left            =   90
      TabIndex        =   4
      Top             =   1420
      Width           =   2700
   End
   Begin VB.Label lblMailTo 
      Caption         =   "MailTo:"
      Height          =   240
      Left            =   90
      TabIndex        =   2
      Top             =   770
      Width           =   2700
   End
   Begin VB.Label lblMailFrom 
      Caption         =   "MailFrom:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "PropertyPage1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private Sub txtPortNumber_Change()
    Changed = True
End Sub


Private Sub txtServername_Change()
    Changed = True
End Sub


Private Sub txtMailSubject_Change()
    Changed = True
End Sub


Private Sub txtMailTo_Change()
    Changed = True
End Sub


Private Sub txtMailFrom_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).PortNumber = txtPortNumber.Text
    SelectedControls(0).ServerName = txtServername.Text
    SelectedControls(0).MailSubject = txtMailSubject.Text
    SelectedControls(0).MailTo = txtMailTo.Text
    SelectedControls(0).MailFrom = txtMailFrom.Text
End Sub



Private Sub PropertyPage_SelectionChanged()
    txtPortNumber.Text = SelectedControls(0).PortNumber
    txtServername.Text = SelectedControls(0).ServerName
    txtMailSubject.Text = SelectedControls(0).MailSubject
    txtMailTo.Text = SelectedControls(0).MailTo
    txtMailFrom.Text = SelectedControls(0).MailFrom
End Sub


